// 169 Constants, extending the list of constants in nwscript.nss from 2da files
// by Carcerian, Oct 18, 2008

// AmbientMusic.2da
const int TRACK_BAT_WC_BATTLE = 91;
const int TRACK_BAT_WC_CHASE = 88;
const int TRACK_DD_KINGMAKER = 76;
const int TRACK_DD_SHADOWGUARD = 77;
const int TRACK_DD_WITCHES_WAKE = 78;
const int TRACK_DD_ISLANDS = 79;
const int TRACK_DD_PIRATES = 80;
const int TRACK_DD_INFINATE_DUNEONS = 81;
const int TRACK_WC_OGMA = 82;
const int TRACK_WC_OPEN_ROAD = 83;
const int TRACK_WC_SMOKE_ASH = 84;
const int TRACK_WC_RURAL = 85;
const int TRACK_WC_RURALG = 86;
const int TRACK_WC_TEARS = 87;
const int TRACK_WC_THEME = 89;
const int TRACK_WC_ARMCHAIR = 90;
const int TRACK_WC_SOLACE = 92;
const int TRACK_WC_KNIGHTED = 93;
const int TRACK_WC_OPENING = 94;
const int TRACK_WC_MORFEN = 95;

// AmbientSound.2da
const int AMBIENT_SOUND_SEA_WAVES = 108;
const int AMBIENT_SOUND_SEA_WAVES2 = 109;
const int AMBIENT_SOUND_SEA_WIND_CROWS = 110;
const int AMBIENT_SOUND_SEA_WIND_CROWS2 = 111;
const int AMBIENT_SOUND_SEA_WIND_OWLS = 112;

// appearance.2da
const int APPEARANCE_TYPE_CURST_SWORDSMAN = 16;
const int APPEARANCE_TYPE_SATYR_ARCHER = 32;
const int APPEARANCE_TYPE_SATYR_WARRIOR = 33;
const int APPEARANCE_TYPE_OGRE_ELITE = 75;
const int APPEARANCE_TYPE_DRAGON_MIST = 118;
const int APPEARANCE_TYPE_SATYR = 143;
const int APPEARANCE_TYPE_GOLEM_DIAMOND = 149;
const int APPEARANCE_TYPE_GOLEM_EMERALD = 169;
const int APPEARANCE_TYPE_GOLEM_RUBY = 173;
const int APPEARANCE_TYPE_COBRA_BLACK = 178;
const int APPEARANCE_TYPE_COBRA = 183;
const int APPEARANCE_TYPE_COBRA_GOLD = 194;
const int APPEARANCE_TYPE_BEHOLDER_GZHORB = 299;
const int APPEARANCE_TYPE_ARCHER_FEMALE = 395;
const int APPEARANCE_TYPE_ARCHER_MALE = 397;
const int APPEARANCE_TYPE_BLADE_FEMALE = 399;
const int APPEARANCE_TYPE_BLADE_MALE = 400;
const int APPEARANCE_TYPE_LORD_ANTOINE = 417;
const int APPEARANCE_TYPE_CALADNEI = 450;
const int APPEARANCE_TYPE_WYVERN_ADULT = 455;
const int APPEARANCE_TYPE_WYVERN_GREAT = 456;
const int APPEARANCE_TYPE_WYVERN_JUVENILE = 457;
const int APPEARANCE_TYPE_WYVERN_YOUNG = 458;
const int APPEARANCE_TYPE_HAGATHA = 459;
const int APPEARANCE_TYPE_HALASTER = 460;
const int APPEARANCE_TYPE_HARAT = 461;
const int APPEARANCE_TYPE_HARAT_SMALL = 462;
const int APPEARANCE_TYPE_MAGGRIS = 463;
const int APPEARANCE_TYPE_MASTERIUS = 464;
const int APPEARANCE_TYPE_MASTERIUS_FULL_POWER = 465;
const int APPEARANCE_TYPE_WITCH_KING_DISGUISED = 466;
const int APPEARANCE_TYPE_WEREBOAR = 467;
const int APPEARANCE_TYPE_NIGHTMARE = 550;
const int APPEARANCE_TYPE_TROGLODYTE_GARM = 869;
const int APPEARANCE_TYPE_TROGLODYTE_GREEN = 870;

// baseitems.2da
const int BASE_ITEM_ENCAMPMENT = 82;
const int BASE_ITEM_LANCE = 92;
const int BASE_ITEM_TRUMPET = 93;
const int BASE_ITEM_MOONONASTICK = 94;
const int BASE_ITEM_CRAFTBASE = 112;

// Loadscreens.2da
const int AREA_TRANSITION_ISLAND_01 = 106;
const int AREA_TRANSITION_ISLAND_02 = 107;
const int AREA_TRANSITION_ISLAND_03 = 108;
const int AREA_TRANSITION_ISLAND_04 = 109;
const int AREA_TRANSITION_ISLAND_05 = 110;
const int AREA_TRANSITION_ISLAND_06 = 111;
const int AREA_TRANSITION_ISLAND_07 = 112;
const int AREA_TRANSITION_SEA_TEMPLE_01 = 113;
const int AREA_TRANSITION_SEA_TEMPLE_02 = 114;
const int AREA_TRANSITION_SEA_TEMPLE_03 = 115;
const int AREA_TRANSITION_SEA_TEMPLE_04 = 116;
const int AREA_TRANSITION_SEA_TEMPLE_05 = 117;
const int AREA_TRANSITION_SEA_SHIP_01 = 118;
const int AREA_TRANSITION_SEA_CASTLE_09 = 119;
const int AREA_TRANSITION_SEA_MINES_10 = 120;
const int AREA_TRANSITION_SEA_MINES_11 = 121;
const int AREA_TRANSITION_SEA_MINES_12 = 122;
const int AREA_TRANSITION_DUNGEON_09 = 123;
const int AREA_TRANSITION_ALTAR_01 = 124;
const int AREA_TRANSITION_SEACAVE_06 = 125;
const int AREA_TRANSITION_SEACAVE_07 = 126;
const int AREA_TRANSITION_SEACAVE_08 = 127;
const int AREA_TRANSITION_SEACAVE_09 = 128;
const int AREA_TRANSITION_MINES_13 = 129;
const int AREA_TRANSITION_MINES_14 = 130;
const int AREA_TRANSITION_MINES_15 = 131;
const int AREA_TRANSITION_MINES_16 = 132;
const int AREA_TRANSITION_MINES_17 = 133;
const int AREA_TRANSITION_MINES_18 = 134;
const int AREA_TRANSITION_FORT_01 = 135;
const int AREA_TRANSITION_FORT_02 = 136;
const int AREA_TRANSITION_FORT_03 = 137;
const int AREA_TRANSITION_FORT_04 = 138;
const int AREA_TRANSITION_FORT_05 = 139;
const int AREA_TRANSITION_FORT_06 = 140;
const int AREA_TRANSITION_FORT_07 = 141;
const int AREA_TRANSITION_FORT_08 = 142;
const int AREA_TRANSITION_FORT_09 = 143;
const int AREA_TRANSITION_FORT_10 = 144;
const int AREA_TRANSITION_FORT_11 = 145;
const int AREA_TRANSITION_BARROWS01 = 146;
const int AREA_TRANSITION_BARROWS02 = 147;
const int AREA_TRANSITION_BARROWS03 = 148;
const int AREA_TRANSITION_BARROWS04 = 149;
const int AREA_TRANSITION_BARROWS05 = 150;
const int AREA_TRANSITION_BARROWS06 = 151;
const int AREA_TRANSITION_BARROWS07 = 152;
const int AREA_TRANSITION_BARROWS08 = 153;
const int AREA_TRANSITION_BARROWS09 = 154;
const int AREA_TRANSITION_BARROWS10 = 155;
const int AREA_TRANSITION_BARROWS11 = 156;
const int AREA_TRANSITION_BARROWS12 = 157;
const int AREA_TRANSITION_BARROWS13 = 158;
const int AREA_TRANSITION_BARROWS14 = 159;
const int AREA_TRANSITION_BARROWS15 = 160;
const int AREA_TRANSITION_TNI_01 = 161;
const int AREA_TRANSITION_TNI_02 = 162;
const int AREA_TRANSITION_TNI_03 = 163;
const int AREA_TRANSITION_TNI_04 = 164;
const int AREA_TRANSITION_TNI_05 = 165;
const int AREA_TRANSITION_TNI_06 = 166;
const int AREA_TRANSITION_TNI_07 = 167;
const int AREA_TRANSITION_TNI_09 = 168;
const int AREA_TRANSITION_TNI_10 = 169;
const int AREA_TRANSITION_TNI_11 = 170;
const int AREA_TRANSITION_TNI_12 = 171;
const int AREA_TRANSITION_TNI_13 = 172;
const int AREA_TRANSITION_TNI_14 = 173;
const int AREA_TRANSITION_TNI_15 = 174;
const int AREA_TRANSITION_TNI_16 = 175;
const int AREA_TRANSITION_TNI_17 = 176;
const int AREA_TRANSITION_TNO_01 = 177;
const int AREA_TRANSITION_TNO_02 = 178;
const int AREA_TRANSITION_TNO_03 = 179;
const int AREA_TRANSITION_TNO_04 = 180;
const int AREA_TRANSITION_TNO_05 = 181;
const int AREA_TRANSITION_TNO_06 = 182;
const int AREA_TRANSITION_TNO_07 = 183;
const int AREA_TRANSITION_TNO_08 = 184;
const int AREA_TRANSITION_TNO_09 = 185;
const int AREA_TRANSITION_TNO_10 = 186;
const int AREA_TRANSITION_TNO_21 = 187;
const int AREA_TRANSITION_TNO_22 = 188;
const int AREA_TRANSITION_TNO_23 = 189;
const int AREA_TRANSITION_TNO_24 = 190;
const int AREA_TRANSITION_TNO_25 = 191;
const int AREA_TRANSITION_TNO_26 = 192;
const int AREA_TRANSITION_TNO_27 = 193;
const int AREA_TRANSITION_TNO_28 = 194;
const int AREA_TRANSITION_TNO_29 = 195;
const int AREA_TRANSITION_TNO_30 = 196;
const int AREA_TRANSITION_TNO_31 = 197;
const int AREA_TRANSITION_TNO_32 = 198;
const int AREA_TRANSITION_TNO_33 = 199;
const int AREA_TRANSITION_TNO_34 = 200;
const int AREA_TRANSITION_TNO_35 = 201;
const int AREA_TRANSITION_TNO_36 = 202;
const int AREA_TRANSITION_TNO_37 = 203;
const int AREA_TRANSITION_TNO_38 = 204;
const int AREA_TRANSITION_JOUST_01 = 205;
const int AREA_TRANSITION_JOUST_02 = 206;
const int AREA_TRANSITION_JOUST_03 = 207;
const int AREA_TRANSITION_JOUST_04 = 208;
const int AREA_TRANSITION_JOUST_05 = 209;
const int AREA_TRANSITION_JOUST_06 = 252;
const int AREA_TRANSITION_TSW_01 = 253;
const int AREA_TRANSITION_TSW_02 = 254;
const int AREA_TRANSITION_TSW_03 = 255;
const int AREA_TRANSITION_TSW_04 = 256;
const int AREA_TRANSITION_TSW_05 = 257;
const int AREA_TRANSITION_TSW_06 = 258;
const int AREA_TRANSITION_TSW_07 = 259;

// poison.2da
const int POISON_WYVERN_EPIC = 44;

// polymorph.2da
const int POLYMORPH_TYPE_MIMIC = 79;
const int POLYMORPH_TYPE_BOY = 80;
const int POLYMORPH_TYPE_GIRL = 81;
const int POLYMORPH_TYPE_LIZARDFOLK = 82;
const int POLYMORPH_TYPE_KOBOLD_ASSASSIN = 83;
const int POLYMORPH_TYPE_WISP = 84;
const int POLYMORPH_TYPE_AZER_BOSS_MALE = 85;
const int POLYMORPH_TYPE_AZER_BOSS_FEMALE = 86;
const int POLYMORPH_TYPE_DEATHSLAAD = 87;
const int POLYMORPH_TYPE_RAKSHASA_MALE = 88;
const int POLYMORPH_TYPE_RAKSHASA_FEMALE = 89;
const int POLYMORPH_TYPE_IRON_GOLEM_EPIC = 90;
const int POLYMORPH_TYPE_STONE_GOLEM = 91;
const int POLYMORPH_TYPE_DEMONFLESH_GOLEM = 92;
const int POLYMORPH_TYPE_MITHRAL_GOLEM = 93;
const int POLYMORPH_TYPE_MORPH_EARTH_ELEMENTAL = 94;
const int POLYMORPH_TYPE_BOAT = 95;
const int POLYMORPH_TYPE_MINOTAUR_EPIC = 96;
const int POLYMORPH_TYPE_HARPY_EPIC = 97;
const int POLYMORPH_TYPE_GARGOYLE_EPIC = 98;
const int POLYMORPH_TYPE_BASILISK_EPIC = 99;
const int POLYMORPH_TYPE_DRIDER_EPIC = 100;
const int POLYMORPH_TYPE_MANTICORE_EPIC = 101;
const int POLYMORPH_TYPE_WINTER_WOLF = 102;
const int POLYMORPH_TYPE_KOBOLD_ASSASSIN_EPIC = 103;
const int POLYMORPH_TYPE_LIZARDFOLK_EPIC = 104;
const int POLYMORPH_TYPE_MALE_DROW_EPIC = 105;
const int POLYMORPH_TYPE_FEMALE_DROW_EPIC = 106;

// skyboxes.2da
const int SKYBOX_BLACK = 6;

// spells.2da
const int SPELLABILITY_HS_CATS_GRACE = 481;
const int SPELLABILITY_HS_EAGLE_SPLENDOR = 482;
const int SPELL_AURAOFGLORY_X2 = 562;
const int SPELL_HASTE_SLOW = 563;
const int SPELL_SUMMON_SHADOW_X2 = 564;
const int SPELL_TIDE_OF_BATTLE = 565;
const int SPELL_EVIL_BLIGHT = 566;
const int SPELL_CURE_CRITICAL_WOUNDS_OTHERS = 567;
const int SPELL_RESTORATION_OTHERS = 568;
const int SPELL_CLOUD_OF_BEWILDERMENT_X2 = 569;
const int SPELL_TWIN_FISTS = 615;
const int SPELL_LICH_LYRICS = 616;
const int SPELL_ICEBERRY = 617;
const int SPELL_FIREBERRY = 618;
const int SPELL_PRAYERBOX = 619;

const int SPELLABILITY_SHAPE_WYRMLING_RED = 658;
const int SPELLABILITY_SHAPE_WYRMLING_BLUE = 659;
const int SPELLABILITY_SHAPE_WYRMLING_BLACK = 660;
const int SPELLABILITY_SHAPE_WYRMLING_WHITE = 661;
const int SPELLABILITY_SHAPE_WYRMLING_GREEN = 662;
const int SPELLABILITY_BREATH_WYRMLING_COLD = 663;
const int SPELLABILITY_BREATH_WYRMLING_ACID = 664;
const int SPELLABILITY_BREATH_WYRMLING_FIRE = 665;
const int SPELLABILITY_BREATH_WYRMLING_GAS = 666;
const int SPELLABILITY_BREATH_WYRMLING_LIGHTNING = 667;

const int SPELL_ITEM_TELEPORT = 668;
const int SPELL_CHAOS_SHIELD = 669;

const int SPELLABILITY_BASILISK_SHAPE = 670;
const int SPELLABILITY_BEHOLDER_SHAPE = 671;
const int SPELLABILITY_HARPY_SHAPE = 672;
const int SPELLABILITY_DRIDER_SHAPE = 673;
const int SPELLABILITY_MANTICORE_SHAPE = 674;
const int SPELLABILITY_WILD_SHAPE_2 = 675;
const int SPELLABILITY_WILD_SHAPE_3 = 676;
const int SPELLABILITY_WILD_SHAPE_4 = 677;
const int SPELLABILITY_GARGOYLE_SHAPE = 678;
const int SPELLABILITY_MEDUSA_SHAPE = 679;
const int SPELLABILITY_MINOTAUR_SHAPE = 680;
const int SPELLABILITY_HUMANOID_SHAPE = 681;
const int SPELLABILITY_DROW_SHAPE = 682;
const int SPELLABILITY_LIZARDFOLK_SHAPE = 683;
const int SPELLABILITY_KOBOLD_ASSASSIN_SHAPE = 684;
const int SPELLABILITY_UNDEAD_SHAPE = 685;
const int SPELLABILITY_HARPY_SONG = 686;
const int SPELLABILITY_GAZE_STONE = 687;
const int SPELLABILITY_DRIDER_DARKNESS = 688;
const int SPELLABILITY_SLAY_RAKSHASA = 689;
const int SPELLABILITY_DRAGON_DISCIPLE_BREATH = 690;
const int SPELLABILITY_MINDFLAYER_SHAPE = 691;
const int SPELLABILITY_MANTICORE_SHAPE_SPIKES = 692;
const int SPELLABILITY_MINDFLAYER_MINDBLAST = 693;
const int SPELLABILITY_DIRE_TIGER_SHAPE = 694;
const int SPELLABILITY_EPIC_WARDING = 695;
const int SPELLABILITY_ON_HIT_FIRE_DAMAGE = 696;
const int SPELLABILITY_ACTIVATE_ITEM_L = 697;
const int SPELLABILITY_ONHIT_SPELLCAST = 700;
const int SPELLABILITY_SUMMON_BAATEZU = 701;
const int SPELLABILITY_ONHIT_PLANAR_RIFT = 702;
const int SPELLABILITY_ONHIT_DARKFIRE = 703;
const int SPELLABILITY_RISEN_LORD_SHAPE = 704;
const int SPELLABILITY_VAMPIRE_SHAPE = 705;
const int SPELLABILITY_SPECTRE_SHAPE = 706;
const int SPELLABILITY_RED_DRAGON_SHAPE = 707;
const int SPELLABILITY_BLUE_DRAGON_SHAPE = 708;
const int SPELLABILITY_GREEN_DRAGON_SHAPE = 709;
const int SPELLABILITY_EYEBALL_RAY_0 = 710;
const int SPELLABILITY_EYEBALL_RAY_1 = 711;
const int SPELLABILITY_EYEBALL_RAY_2 = 712;
const int SPELLABILITY_MINDFLAYER_MINDBLAST_10 = 713;
const int SPELLABILITY_PARAGON_MINDBLAST = 714;
const int SPELLABILITY_GOLEM_RANGED_SLAM = 715;
const int SPELLABILITY_SUCKBRAIN = 716;

const int SPELL_ACTIVATE_ITEM_SEQUENCER_1 = 717;
const int SPELL_ACTIVATE_ITEM_SEQUENCER_2 = 718;
const int SPELL_ACTIVATE_ITEM_SEQUENCER_3 = 719;
const int SPELL_CLEAR_SEQUENCER = 720;

const int SPELLABILITY_ONHIT_FLAMINGSKIN = 721;
const int SPELLABILITY_MIMIC_EAT = 722;
const int SPELLABILITY_MIMIC_GEM_THROWER = 723;
const int SPELLABILITY_ETHEREALNESS = 724;
const int SPELLABILITY_DRAGON_SHAPE = 725;
const int SPELLABILITY_MIMIC_EAT_ENEMY = 726;
const int SPELLABILITY_BEHOLDER_ANTI_MAGIC_CONE = 727;
const int SPELLABILITY_MIMIC_STEAL_ARMOR = 729;
const int SPELLABILITY_BEBELITH_WEB = 731;
const int SPELLABILITY_OUTSIDER_SHAPE = 732;
const int SPELLABILITY_OUTSIDER_SHAPE_AZER = 733;
const int SPELLABILITY_OUTSIDER_SHAPE_RAKSHASA = 734;
const int SPELLABILITY_OUTSIDER_SHAPE_DEATHSLAAD = 745;
const int SPELLABILITY_BEHOLDER_SPECIAL_SPELL_AI = 736;
const int SPELLABILITY_CONSTRUCT_SHAPE = 737;
const int SPELLABILITY_CONSTRUCT_SHAPE_STONE_GOLEM = 738;
const int SPELLABILITY_CONSTRUCT_SHAPE_DEMONFLESH_GOLEM = 739;
const int SPELLABILITY_CONSTRUCT_SHAPE_IRON_GOLEM = 740;
const int SPELLABILITY_PSIONIC_INERTIAL_BARRIER = 741;

const int SPELL_CRAFT_WEAPON_COMPONENT = 742;
const int SPELL_CRAFT_ARMOR_COMPONENT = 743;
const int SPELL_GRENADE_FIREBOMB = 744;
const int SPELL_GRENADE_ACIDBOMB = 745;
const int SPELL_HELL_CATAPULT_MALE = 746;
const int SPELL_HELL_CATAPULT_FEMALE = 747;
const int SPELL_HELL_BR_CATAPULT_MALE = 748;
const int SPELL_HELL_BRAZIER_MALE = 749;
const int SPELL_HELL_FENCE_MALE = 750;
const int SPELL_HELL_BOULDER_MALE = 751;
const int SPELL_HELL_TREE_MALE = 752;
const int SPELL_HELL_KNOWER_EFFECT1 = 753;
const int SPELL_HELL_KNOWER_EFFECT2 = 754;
const int SPELL_HELL_KNOWER_EFFECT3 = 755;

const int SPELLABILITY_ONHIT_BEBILITH_ATTACK = 756;
const int SPELLABILITY_SHADOWBLEND = 757;
const int SPELLABILITY_ONHIT_DEMILICH_TOUCH = 758;
const int SPELLABILITY_UNDEAD_SELF_HARM = 759;
const int SPELLABILITY_ONHIT_DRACOLICH_TOUCH = 760;
const int SPELLABILITY_AURA_OF_HELLFIRE = 761;
const int SPELLABILITY_HELL_INFERNO = 762;
const int SPELLABILITY_PSIONIC_MASS_CONCUSSION = 763;
const int SPELL_GLYPH_OF_WARDING_DEFAULT = 764;

const int SPELL_HELL_KNOWER_EFFECT4 = 765;
const int SPELL_HELL_KNOWER_EFFECT5 = 766;
const int SPELL_INTELLIGENT_WEAPON_TALK = 767;
const int SPELL_ONHIT_INTELLIGENT_WEAPON = 768;

const int SPELLABILITY_SHADOW_ATTACK = 769;
const int SPELLABILITY_SLAAD_CHAOS_SPITTLE = 770;
const int SPELLABILITY_DRAGON_BREATH_PRIS = 771;

const int SPELL_SPIRAL_FIREBALL = 772;

const int SPELLABILITY_BATTLE_BOULDER_TOSS = 773;
const int SPELLABILITY_DEFLECTING_FORCE = 774;
const int SPELLABILITY_GIANT_HURL_ROCK = 775;
const int SPELLABILITY_BEHOLDER_NODE_1 = 776;
const int SPELLABILITY_BEHOLDER_NODE_2 = 777;
const int SPELLABILITY_BEHOLDER_NODE_3 = 778;
const int SPELLABILITY_BEHOLDER_NODE_4 = 779;
const int SPELLABILITY_BEHOLDER_NODE_5 = 780;

const int SPELL_BRIDGE_VFX = 781;
const int SPELL_SPHERE_SPELL = 782;

const int SPELLABILITY_BEHOLDER_NODE_6 = 783;
const int SPELLABILITY_BEHOLDER_NODE_7 = 784;
const int SPELLABILITY_BEHOLDER_NODE_8 = 785;
const int SPELLABILITY_BEHOLDER_NODE_9 = 786;
const int SPELLABILITY_BEHOLDER_NODE_10 = 787;
const int SPELLABILITY_ONHIT_PARALYZE = 788;
const int SPELLABILITY_ILLITHID_MINDBLAST = 789;
const int SPELLABILITY_ONHIT_DEAFENCLANG = 790;
const int SPELLABILITY_ONHIT_KNOCKDOWN = 791;
const int SPELLABILITY_ONHIT_FREEZE = 792;

const int SPELL_DEMONIC_GRAPPLING_HAND = 793;
const int SPELL_BALLISTA_BOLT = 794;
const int SPELL_ACTIVATE_ITEM_T = 795;

const int SPELLABILITY_DRAGON_SHAPE_BREATH_LIGHTNING = 796;
const int SPELLABILITY_DRAGON_SHAPE_BREATH_FIRE = 797;
const int SPELLABILITY_DRAGON_SHAPE_BREATH_GAS = 798;
const int SPELLABILITY_VAMPIRE_INVISIBILITY = 799;
const int SPELLABILITY_VAMPIRE_DOMINATION_GAZE = 800;
const int SPELLABILITY_AZER_FIRE_BLAST = 801;
const int SPELLABILITY_SHIFTER_SPECTRE_ATTACK = 802;

const int SPELL_PDK_RALLYING_CRY = 806;
const int SPELL_PDK_SHIELD = 807;
const int SPELL_PDK_FEAR = 808;
const int SPELL_PDK_OATH_OF_WRATH = 809;
const int SPELL_PDK_FINAL_STAND = 810;
const int SPELL_PDK_INSPIRE_COURAGE = 811;

const int SPELLABILITY_NIGHTMARE_SMOKE = 819;

const int SPELL_DM_TOOL_01 = 820;
const int SPELL_DM_TOOL_02 = 821;
const int SPELL_DM_TOOL_03 = 822;
const int SPELL_DM_TOOL_04 = 823;
const int SPELL_DM_TOOL_05 = 824;
const int SPELL_DM_TOOL_06 = 825;
const int SPELL_DM_TOOL_07 = 826;
const int SPELL_DM_TOOL_08 = 827;
const int SPELL_DM_TOOL_09 = 828;
const int SPELL_DM_TOOL_10 = 829;
const int SPELL_PLAYER_TOOL_01 = 830;
const int SPELL_PLAYER_TOOL_02 = 831;
const int SPELL_PLAYER_TOOL_03 = 832;
const int SPELL_PLAYER_TOOL_04 = 833;
const int SPELL_PLAYER_TOOL_05 = 834;
const int SPELL_PLAYER_TOOL_06 = 835;
const int SPELL_PLAYER_TOOL_07 = 836;
const int SPELL_PLAYER_TOOL_08 = 837;
const int SPELL_PLAYER_TOOL_09 = 838;
const int SPELL_PLAYER_TOOL_10 = 839;

// TailModel.2da
const int CREATURE_TAIL_TYPE_DRAGON_BRASS = 4;
const int CREATURE_TAIL_TYPE_DRAGON_BRONZE = 5;
const int CREATURE_TAIL_TYPE_DRAGON_COPPER = 6;
const int CREATURE_TAIL_TYPE_DRAGON_SILVER = 7;
const int CREATURE_TAIL_TYPE_DRAGON_GOLD = 8;
const int CREATURE_TAIL_TYPE_DRAGON_BLACK = 9;
const int CREATURE_TAIL_TYPE_DRAGON_BLUE = 10;
const int CREATURE_TAIL_TYPE_DRAGON_GREEN = 11;
const int CREATURE_TAIL_TYPE_DRAGON_RED = 12;
const int CREATURE_TAIL_TYPE_DRAGON_WHITE = 13;
const int CREATURE_TAIL_TYPE_NULLTAIL = 14;

// VFX_Persistent.2da
AOE_MOB_NIGHTMARE_SMOKE = 46;

// visualeffects.2da
const int VFX_IMP_LANCEHIT = 671;
const int VFX_IMP_JOUSTFALL = 672;

// WingModel.2da
const int CREATURE_WING_DRAGON_BRASS = 59;
const int CREATURE_WING_DRAGON_BRONZE = 60;
const int CREATURE_WING_DRAGON_COPPER = 61;
const int CREATURE_WING_DRAGON_SILVER = 62;
const int CREATURE_WING_DRAGON_GOLD = 63;
const int CREATURE_WING_DRAGON_WHITE = 64;
const int CREATURE_WING_DRAGON_BLACK = 65;
const int CREATURE_WING_DRAGON_GREEN = 66;
const int CREATURE_WING_DRAGON_BLUE = 67;
const int CREATURE_WING_DRAGON_RED = 68;
const int CREATURE_WING_DRAGON_BRASS_2 = 69;
const int CREATURE_WING_DRAGON_BRONZE_2 = 70;
const int CREATURE_WING_DRAGON_COPPER_2 = 71;
const int CREATURE_WING_DRAGON_SILVER_2 = 72;
const int CREATURE_WING_DRAGON_GOLD_2 = 73;
const int CREATURE_WING_DRAGON_WHITE_2 = 74;
const int CREATURE_WING_DRAGON_BLACK_2 = 75;
const int CREATURE_WING_DRAGON_GREEN_2 = 76;
const int CREATURE_WING_DRAGON_BLUE_2 = 77;
const int CREATURE_WING_DRAGON_RED_2 = 78;
const int CREATURE_WING_BACKPACK = 79;
const int CREATURE_WING_BACKPACK_BEDROLL = 80;
const int CREATURE_WING_QUIVER = 81;
const int CREATURE_WING_QUIVER_EMPTY = 82;
const int CREATURE_WING_SCABBARD = 83;
const int CREATURE_WING_SCABBARD_EMPTY = 84;
const int CREATURE_WING_SCABBARD_A = 85;
const int CREATURE_WING_SCABBARD_A_EMPTY = 86;
const int CREATURE_WING_SCABBARD_B = 87;
const int CREATURE_WING_SCABBARD_B_EMPTY = 88;
const int CREATURE_WING_GREATSWORD = 89;

//talents
const int TALENT_CATEGORY_DISPELL = 23;